# GreatThinks

./: DotNet7.sln
DotNet7/: DotNet7.csproj  GreatThinksSqlQuery.sql  Program.cs  appsettings.json
DotNet7/Common/: Claims.cs  Htmltopdfutility.cs
DotNet7/Controllers/: BaseController.cs  HomeController.cs  MasterApiController.cs
DotNet7/Data/: ApplicationDbContext.cs  User.cs
DotNet7/Models/Login/: UserDetails.cs
DotNet7/Models/RequestModel/: AddEmplyeeModelRequest.cs  LoanApplicationRequest.cs  OpenDepositAccountRequest.cs
DotNet7/Models/ViewModel/: GetAllMembers.cs  GetAllMembersVm.cs
DotNet7/Properties/: launchSettings.json
DotNet7/SQL/: GreatThinksSqlQuery.sql
DotNet7/Services/MasterServices/: ILoginServices.cs  IMasterServices.cs  LoginServices.cs  MasterServices.cs
DotNet7/Views/Base/: Login.cshtml
DotNet7/Views/Home/: AllMembers.cshtml  Index.cshtml  LoanApplication.cshtml  LoanReport.cshtml  OpenDepositAccount.cshtml  PayAmount.cshtml  PayLoanAmount.cshtml  RDReport.cshtml  Registration.cshtml
DotNet7/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
DotNet7/wwwroot/assets/css/: main-style.css
DotNet7/wwwroot/assets/plugins/: jquery-1.10.2.js
DotNet7/wwwroot/cp/: loanApplication.js
DotNet7/wwwroot/cp/PdfTemplate/: RDReport.html
Website/Properties/: launchSettings.json
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
web/: index.html
